











<section class="entre">

    <div>
        <a href="shop.html"><img src="images/image_top/coffee.png" alt="Hot Coffee"></a>
        <a href="shop.html"><img src="images/image_top/cold.png" alt="Cold Coffee"></a>
        <a href="shop.html"><img src="images/image_top/cup.png" alt="Cup Coffee"></a>
        <a href="shop.html"><img src="images/image_top/cake.png" alt="Cake"></a>
    </div>

</section>



<section class="special">

    <div>
        <h2>OUR SPECIAL COFFEE</h2>
    </div>

    <div><!-- en ligne  --><!-- en haut  -->
        <a href=""><img src="images/fleche/gauche.png" alt="fleche gauche"></a>
            <a href="shop.html"><img src="" alt=""></a>
            <a href="shop.html"><img src="" alt=""></a>
            <a href="shop.html"><img src="" alt=""></a>
            <a href="shop.html"><img src="" alt=""></a>
        <a href=""><img src="images/fleche/droite.png" alt="fleche droite"></a>

                                <!-- en bas -->
        <a href=""><img src="images/fleche/gauche.png" alt="fleche gauche"></a>
            <a href="shop.html"><img src="" alt=""></a>
            <a href="shop.html"><img src="" alt=""></a>
            <a href="shop.html"><img src="" alt=""></a>
            <a href="shop.html"><img src="" alt=""></a>
        <a href=""><img src="images/fleche/droite.png" alt="fleche droite"></a>

    </div>
        
</section>










</body>